<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Personal And Surety Bond</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div
      style="
        page-break-before: always;
        page-break-after: always;
        text-align: center;
        margin-left: 40px;
        font-family: Roboto;
      "
    >
      <div>
        <p style="font-weight: bold">BAIL BOND U/S 437-A CR.P.C. <br /></p>
        <p style="font-weight: bold">
          BOND &amp; BAIL BOND FOR ATTENDANCE BEFORE THE APPELLANT COURT <br />
        </p>
        <p style="text-align: start">
          In the court of Sh.
          ____________________________________________________ <br />
        </p>
        <p style="text-align: start">P.S. &#8230;:_________________ <br /></p>
        <p style="text-align: start">U/S ___________________ <br /></p>
        <p style="text-align: start">FIR No._________________ <br /></p>
        <p style="font-weight: bold"><u>PERSONAL BOND</u> <br /></p>
        <p style="text-align: start; padding: 5px auto">
          I, ________________________ S/o. Sh. ________________________________
          <br />R/o________________________________________________________________Having
          been <br />acquitted by this Hon&#8217;ble Court on ________________
          in above said case FIR No. <br />_________________ P.S.
          ___________________U/s _____________ and required to give <br />surety
          for my attendance before the Hon&#8217;ble Court on condition that I
          shall attend the Hon&#8217;ble <br />Appellate Court on every date of
          hearing in which any appeal filed against the judgment &amp;
          <br />Order of acquittal, passed by this Hon&#8217;ble Court and in
          case making default therein I myself <br />undertake to forfeit to the
          Govt. of India the sum of Rs. ____________________ <br />
        </p>
        <p style="text-align: start; padding: 5px auto">Delhi <br /></p>
        <p style="text-align: start; padding: 5px auto">Date: <br /></p>
        <p style="text-align: start; padding: 5px auto">Signature <br /></p>
        <p style="text-align: start; font-weight: bold">
          <u>SURETY BOND</u> <br />
        </p>
        <p style="text-align: start">
          I, _________________ S/o. Sh. ______________________ R/o
          _______________ <br />____________________________________hereby
          declare myself for the above said Sh. <br />________________________
          S/o ____________________________ shall attend the appellate
          <br />court every date in which any appeal filed against the Judgment
          &amp; Order of acquittal, passed by <br />this Hon&#8217;ble Court and
          in case making default therein I myself undertake to forfeit to the
          Govt. <br />of India the sum of Rs.__________________ <br />
        </p>
        <p style="text-align: start">
          Dated this
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..day
          of &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.201
          <br />
        </p>
        <p><br /></p>
        <p style="text-align: end">Signature <br /></p>
        <p style="text-align: center; margin-right: 33px">Presented by:</p>
      </div>
    </div>

    <div
      style="
        page-break-before: always;
        page-break-after: always;
        margin-left: 40px;
        font-family: Roboto;
      "
    >
      <div>
        <p style="text-align: center; font-weight: bold"><i>AFFIDAVIT</i></p>
        <br />
        <p>
          I&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;son
          / daughter / wife
          of&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.
          <br />Aged about&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;
          R/o&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;
          <br />do hereby solemnly affirm and declare as
          under&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          <br />
        </p>
        <p style="margin-left: 20px">
          1. That deponent is the resident of above said address and having
          his/her Ration Card no. is &#8230;&#8230;&#8230;&#8230;
          <br />&#8230;&#8230;&#8230;&#8230;.&#8230;&#8230;&#8230;&#8230;&#8230;.
          and Election Card No.
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          . <br />
        </p>
        <p style="margin-left: 20px">
          2. That accused
          is&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;&#8230;&#8230;of
          <br />the deponent and deponent has full control over him/her and
          capable to produce him/her <br />before this hon&#8217;ble court.
          <br />
        </p>
        <p style="margin-left: 20px">
          3. That deponent is working as
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          at
          &#8230;...&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          <br />T/C.
          No&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.&#8230;
          earns
          Rs&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          per month. <br />
        </p>
        <p style="margin-left: 20px">
          3. That deponent is working as
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          at
          &#8230;...&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          <br />T/C.
          No&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.&#8230;
          earns
          Rs&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          per month. <br />
        </p>
        <p style="margin-left: 20px">
          4. That deponent is the owner of household articles valued about of
          Rs.
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.
          <br />5. That deponent is the owner of the immovable property bearing
          No.
          &#8230;&#8230;&#8230;&#8230;.&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.
          <br />
        </p>
        <p style="margin-left: 20px">
          Measuring
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;&#8230;
          sq. yards situated at
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;
          <br />valued not less than
          Rs&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;
          <br />
        </p>
        <p style="margin-left: 20px">
          6. That deponent undertakes to produce the accused before the
          honourable court on every date <br />of hearing. <br />
        </p>
        <p style="margin-left: 20px">
          7. That I have an F.D.R.
          No&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;
          Issued by
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          <br />For Rs.
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.
          <br />
        </p>
        <p style="margin-left: 20px">
          8. That I own a vehicle No.
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..
          make&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.
          R/C no &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.&#8230;.
          <br />&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..&#8230;&#8230;&#8230;&#8230;.
          at present valued not less than Rs.
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.
          <br />
        </p>
        <p style="font-weight: bold; text-align: end"><br />DEPONENT <br /></p>
        <p style="font-weight: bold">
          VERIFICATION <br />Verified at Delhi on this
          &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.. day
          of 200 &#8230;&#8230;&#8230;.. that the contents of this Affidavit are
          true <br />and correct to the best of my knowledge &amp; nothing
          material has been concealed therefrom, no part of it <br />is untrue.
          <br />
        </p>
        <p style="font-weight: bold; text-align: end">DEPONENT <br /></p>
      </div>
    </div>
  </body>
</html>
